# spring-cloud-function-aws-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/myexample/serverless/aws/: EventHandler.java  SpringCloudFunctionAwsSampleApplication.java
src/main/java/com/myexample/serverless/aws/functions/: Greet.java
src/main/resources/: application.properties
src/test/java/com/myexample/serverless/aws/: SpringCloudFunctionAwsSampleApplicationTests.java
